@font-face {
    font-family: "Harry Potter";
    src: url("../fonts/harry_potter.ttf");
}

body {
    cursor: url("../images/Nimbus_2000.png"), pointer!important;
    background-image: url("../images/bg4.jpg");
    background-size: 25%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin: 0;
}

a:hover {
    cursor: url("../images/GoldenSnitch.png"), pointer!important;
}

h1, h2, h3 {
    font-family: "Harry Potter", Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: darkred;
    margin: 0;
}

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 30pt;
}

h3 {
    font-size: 20pt;
}

li > span {
    color: darkblue; 
    font-weight: bold;
}

#container {
    display: grid;
    grid-row-gap: 10px;
}

#container > * {
    background-color: rgba(200, 200, 200, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-sizing: inherit;
}

video {
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

nav, footer {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
}

form label {
    display: block;
}

form > input, form > textarea, form > select {
    width: 100%;
}

.magic-image {
    width: 300px;
    height: 300px;
    border: 4px double #bd6c46;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
} 

.magic-image:hover {
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}

#go-up {
    display: none;
}
    
@media(min-width:980px) {
    body {
        padding: 10px 5%;
    }
    #container {
        grid-template-columns: auto 30%;
        grid-template-rows: repeat(8, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        
    nav { grid-area: 1 / 1 / 2 / 3; }
    header { 
        grid-area: 2 / 1 / 3 / 2; 
        justify-content: flex-end;
    }
    main { grid-area: 3 / 1 / 7 / 2; }
    footer { 
        grid-area: 7 / 1 / 8 / 3; 
        justify-content: space-between;
    }
    aside { grid-area: 2 / 2 / 4 / 3; }

    nav, footer {
        flex-direction: row;
    }
    nav a {
        padding: 10px;
    }
    th, td {
        padding: 6pt;
    }
    form {
        border: 2px solid red;
        border-radius: 7px;
        padding: 15px;
    }

    #go-up {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 50px;
        right: 50px;
    }
}